{
  "name": "seen-api",
  "version": "2.0.0",
  "description": "SEEN API",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "knex": "node node_modules/.bin/knex --knexfile knexfile.js --env knexDB",
    "make:migration": "npm run knex migrate:make",
    "migrate": "npm run knex migrate:latest",
    "migrate:rollback": "npm run knex migrate:rollback",
    "make:seed": "npm run knex seed:make",
    "db:seed": "npm run knex seed:run",
    "listen": "node ./src/workers/Worker.js",
    "fallback": "node ./src/workers/FallbackWorker.js",
    "trackBalances": "node ./src/workers/TokenHolderTracker.js",
    "user": "node ./src/cli/SetUser.js",
    "deploy": "pm2 deploy ./config/ecosystem.json production",
    "watch": "nodemon --watch src --verbose -e js -L ./src/server.js"
  },
  "author": "Crypto Samurai",
  "license": "ISC",
  "dependencies": {
    "@coinpaprika/api-nodejs-client": "^1.2.0",
    "@sendgrid/mail": "^7.4.5",
    "aws-sdk": "^2.870.0",
    "axios": "^0.21.4",
    "body-parser": "^1.19.0",
    "coingecko-api": "^1.0.10",
    "cors": "^2.8.5",
    "date-fns": "^2.17.0",
    "dotenv": "^8.2.0",
    "ethereumjs-util": "^7.0.8",
    "ethers": "^5.5.1",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "file-type": "^16.3.0",
    "form-data": "^4.0.0",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.18",
    "mailgun.js": "^3.4.0",
    "mime-types": "^2.1.29",
    "multer": "^1.4.2",
    "multer-s3": "^2.10.0",
    "mysql": "^2.18.1",
    "node-cache": "^5.1.2",
    "normalize-url": "^5.3.1",
    "objection": "^2.2.18",
    "pusher": "^5.0.0",
    "url-parse": "^1.5.3",
    "web3": "^1.6.1",
    "web3-providers-ws": "^1.6.1",
    "yargs": "^16.2.0"
  }
}
